[MISP]
misp_url=http://misp.intra.net
misp_key=YOURKEY
misp_verifycert=False


[FireMisp]
# IP for http server to listen on
httpServerIP=127.0.0.1

# Port for http server to listen on
httpServerPort=8080

logFile = 'firemisp_error.log'

whitelist=8.8.8.8

[ldap]

disable = false

#
# LDAP server connection info:
# This should be the uri of the ldap server.
# ldap:// defaults to port 389, ldaps:// defaults to 636.
# If using a different port, specify the port number after the domain component
#
ldapUri = ldap://yourldap

# This needs to be a user that has sufficient rights to read the ssh keys
bindDn = DOMAIN/User
ldapPass = PASSWORD

# The search base
base = YOURSEARCHBASE